#
#========================================================================
#
#                               DOOM Retro
#         The classic, refined DOOM source port. For Windows PC.
#
#========================================================================
#
#  Copyright © 1993-2021 by id Software LLC, a ZeniMax Media company.
#  Copyright © 2013-2021 by Brad Harding <mailto:brad@doomretro.com>.
#
#  DOOM Retro is a fork of Chocolate DOOM. For a list of acknowledgments,
#  see <https://github.com/bradharding/doomretro/wiki/ACKNOWLEDGMENTS>.
#
#  This file is a part of DOOM Retro.
#
#  DOOM Retro is free software: you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  DOOM Retro is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with DOOM Retro. If not, see <https://www.gnu.org/licenses/>.
#
#  DOOM is a registered trademark of id Software LLC, a ZeniMax Media
#  company, in the US and/or other countries, and is used without
#  permission. All other trademarks are the property of their respective
#  holders. DOOM Retro is in no way affiliated with nor endorsed by
#  id Software.
#
#========================================================================
#

name: DOOM Retro

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-20.04

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v1
      - name: build_and_test
        run: scripts/build.sh clean
